@book{ugural2003advanced,
  title={Advanced strength and applied elasticity},
  author={Ugural, Ansel C and Fenster, Saul K},
  year={2003},
  publisher={Pearson education}
}

@book{cook2007concepts,
  title={Concepts and applications of finite element analysis},
  author={Cook, Robert D and others},
  year={2007},
  publisher={John Wiley \& Sons}
}

@article{dominguez1969calculo,
	title={C{\'a}lculo de estructuras de buques},
	author={Dom{\'\i}nguez, Ricardo Mart{\'\i}n},
	journal={ETSIN-1969},
	year={1969}
}

@book{young2002roark,
  title={Roark's formulas for stress and strain},
  author={Young, Warren Clarence and Budynas, Richard Gordon and Sadegh, Ali M and others},
  volume={7},
  year={2002},
  publisher={McGraw-Hill New York}
}