
\newcommand{\rmfont}[1]{{\fontfamily{ptm}\selectfont%
		#1}}
\newcommand{\rmfontbf}[1]{{\fontfamily{ptm}\selectfont%
		\textbf{#1}}}
\newcommand{\rmfontsc}[1]{{\fontfamily{ptm}\selectfont%
		\textsc{#1}}}
    

\newcommand{\Matlab}{\rmfont{\sc Matlab}}
\newcommand{\Adina}{{\sc ADINA}}
\newcommand{\refp}[1]{(\ref{#1})}
\newcommand{\unspace}{\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!}
\newcommand{\ms}{\ \ \ } %Matrix Spacing
\newcommand{\di}{\textrm{d}}
\newcommand{\jac}{\rmfontbf{J}}
\newcommand{\Djac}{|\;\jac\;|}
\newcommand{\dNi}{\di N_i}
\newcommand{\sigmab}{\boldsymbol{\sigma}}
\newcommand{\varepsilonb}{\boldsymbol{\varepsilon}}
\newcommand{\Phib}{\boldsymbol{\Phi}}
\newcommand{\Omegab}{\boldsymbol{\Omega}}
\newcommand{\COmega}{\boldsymbol{\{ } \Omega \boldsymbol{\} }}
\newcommand{\CPhi}{\boldsymbol{\{ } \Phi \boldsymbol{\} }}
\newcommand{\Mme}[1]{\boldsymbol{[}\mathbf{#1} \boldsymbol{]}}
\newcommand{\Mmes}[1]{\boldsymbol{[}\boldsymbol{ \mathrm{#1} }\boldsymbol{]}}
\newcommand{\Rme}[1]{\boldsymbol{\lfloor}\mathbf{#1} \boldsymbol{\rfloor}}
\newcommand{\Cme}[1]{\boldsymbol{\{ }\mathbf{#1} \boldsymbol{\}} }
\newcommand{\Cmen}[1]{\boldsymbol{\{ }#1 \boldsymbol{\}} }
\newcommand{\CT}{\Cme{T}}
\newcommand{\CR}{\Cme{R}}
\newcommand{\CD}{\Cme{D}}
\newcommand{\kuD}{\Cmen{k_1^{\dot{D}}}}
\newcommand{\kdD}{\Cmen{k_2^{\dot{D}}}}
\newcommand{\ktD}{\Cmen{k_3^{\dot{D}}}}
\newcommand{\kcD}{\Cmen{k_4^{\dot{D}}}}
\newcommand{\kuV}{\Cmen{k_1^{\dot{V}}}}
\newcommand{\kdV}{\Cmen{k_2^{\dot{V}}}}
\newcommand{\ktV}{\Cmen{k_3^{\dot{V}}}}
\newcommand{\kcV}{\Cmen{k_4^{\dot{V}}}}
\newcommand{\MB}{\Mme{B}}
\newcommand{\MN}{\Mme{N}}
\newcommand{\ME}{\Mme{E}}
\newcommand{\MK}{\Mme{K}}
\newcommand{\MC}{\Mme{C}}
\newcommand{\Mk}{\Mme{k}}
\newcommand{\MA}{\Mme{A}}
\newcommand{\radial}{r}
\newcommand{\eff}{f}
\newcommand{\modal}{{_{\Phib}}}
\newcommand{\dampfact}{\varsigma}
\newcommand{\spartial}[2]{\ensuremath{\frac{\partial #1}{\partial #2}}}